
# General #

# Default profile
profile=high-quality	
gpu-api=vulkan
hwdec=auto # enable best HW decoder; turn off for software decoding
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes

reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume
framedrop=no

# UI #

force-window=yes
fullscreen=yes
geometry=2560x1440
no-hidpi-window-scale
deinterlace=no
vidscale=no
